# AddressService

./: .gitignore  AddressService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AddressService.API/: AddressService.API.csproj  AddressService.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AddressService.API/Controllers/: AddressesController.cs
AddressService.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
AddressService.API/Properties/: launchSettings.json
AddressService.ClassLibrary/DTOs/: AddAddressRequestDTO.cs  AddressDTO.cs  GetAddressResponseDTO.cs  GetAddressesResponseDTO.cs  ResultDTO.cs  UpdateAddressRequestDTO.cs
AddressService.ClassLibrary/Models/: Address.cs  Entity.cs  Error.cs  Result.cs
AddressService.ClassLibrary/ViewModels/: AddressViewModel.cs
AddressService.Domain/: AddressService.Domain.csproj  DependencyInjection.cs
AddressService.Domain/Services/: AddressDomainService.cs
AddressService.Domain/Services/Interfaces/: IAddressDomainService.cs
AddressService.Infrastructure/: AddressService.Infrastructure.csproj  DependencyInjection.cs
AddressService.Infrastructure/Data/: AddressDbContext.cs
AddressService.Infrastructure/Repositories/: AddressRepository.cs
AddressService.Infrastructure/Repositories/Interfaces/: IAddressRepository.cs
