<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressService.ClassLibrary\AddressService.ClassLibrary.csproj" />
    <ProjectReference Include="..\AddressService.Domain\AddressService.Domain.csproj" />
    <ProjectReference Include="..\AddressService.Infrastructure\AddressService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
